# TaskManager

./: Program.cs  Startup.cs  TaskManager.csproj  TaskManager.sln  appsettings.json  template.docx
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: AppendixesController.cs  FirtInit.cs  HomeController.cs  ListEmployeesController.cs  ModulesController.cs  PositionsController.cs  ProjectsController.cs  QualificationLevelsController.cs  ReportController.cs  RolesController.cs  StatusController.cs  TasksController.cs  UtilsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20200825095701_create.Designer.cs  20200825095701_create.cs  20200827083557_Create.Designer.cs  20200827083557_Create.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppendixViewModel.cs  ChangeRoleViewModel.cs  ProjectEmployeeModel.cs  ReportViewModel.cs
Views/Appendixes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/ListEmployees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Modules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Positions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Projects/: Create.cshtml  CreateModuleForProject.cshtml  Delete.cshtml  DeleteModuleForProject.cshtml  Details.cshtml  DetailsModuleForProject.cshtml  Edit.cshtml  EditModuleForProject.cshtml  EditUserForProject.cshtml  Index.cshtml  ModuleForProject.cshtml  ReportSelect.cshtml  TaskForModule.cshtml
Views/QualificationLevels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Delete.cshtml  Edit.cshtml  Index.cshtml  ReportSelect.cshtml  UserCreate.cshtml  UserDelete.cshtml  UserEdit.cshtml  UserList.cshtml  UserListByRole.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Status/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tasks/: Create.cshtml  CreateAppendix.cshtml  CreateTaskForModule.cshtml  Delete.cshtml  DeleteAppendix.cshtml  DeleteTaskForModule.cshtml  Details.cshtml  DetailsAppendix.cshtml  Edit.cshtml  EditAppendix.cshtml  EditTaskForModule.cshtml  Index.cshtml  MyTaskDetails.cshtml  TaskForModule.cshtml  UserModule.cshtml  UserProject.cshtml
Views/Utils/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
